<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tg8-p8-E22"/>
                        <viewControllerLayoutGuide type="bottom" id="gXv-7S-j0u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PDF_LauchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="8Sx-24-cW7">
                                <rect key="frame" x="112.5" y="169" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="9wu-aV-pNZ"/>
                                    <constraint firstAttribute="width" constant="150" id="Ccq-70-DNz"/>
                                    <constraint firstAttribute="height" constant="250" id="G52-mS-sFZ"/>
                                    <constraint firstAttribute="height" constant="150" id="TGp-Iw-98a"/>
                                    <constraint firstAttribute="width" constant="150" id="UMM-QL-PX0"/>
                                    <constraint firstAttribute="height" constant="150" id="v1W-us-FcT"/>
                                    <constraint firstAttribute="width" constant="250" id="xEC-KC-jhs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9wu-aV-pNZ"/>
                                        <exclude reference="Ccq-70-DNz"/>
                                        <exclude reference="G52-mS-sFZ"/>
                                        <exclude reference="TGp-Iw-98a"/>
                                        <exclude reference="UMM-QL-PX0"/>
                                        <exclude reference="v1W-us-FcT"/>
                                        <exclude reference="xEC-KC-jhs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ccq-70-DNz"/>
                                        <include reference="TGp-Iw-98a"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="9wu-aV-pNZ"/>
                                        <include reference="G52-mS-sFZ"/>
                                        <include reference="xEC-KC-jhs"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="随身记" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dk4-Nz-Caz">
                                <rect key="frame" x="200" y="270" width="200" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="textColor" red="0.33333333329999998" green="0.19215686269999999" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="随身记" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8a-b5-ydz">
                                <rect key="frame" x="122.5" y="308.5" width="130" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0VR-W8-hX7"/>
                                    <constraint firstAttribute="width" constant="200" id="DLH-bT-CVH"/>
                                    <constraint firstAttribute="width" constant="130" id="GqO-02-G2g"/>
                                    <constraint firstAttribute="height" constant="50" id="g3w-fc-WUO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.33333333329999998" green="0.19215686269999999" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0VR-W8-hX7"/>
                                        <exclude reference="DLH-bT-CVH"/>
                                        <exclude reference="GqO-02-G2g"/>
                                        <exclude reference="g3w-fc-WUO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="DLH-bT-CVH"/>
                                        <include reference="GqO-02-G2g"/>
                                        <include reference="g3w-fc-WUO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="0VR-W8-hX7"/>
                                        <include reference="DLH-bT-CVH"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Sx-24-cW7" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="1Yc-05-jJ3"/>
                            <constraint firstItem="L8a-b5-ydz" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="8KJ-S1-nMR"/>
                            <constraint firstItem="L8a-b5-ydz" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="9TL-N4-z6K"/>
                            <constraint firstItem="8Sx-24-cW7" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="IYA-Oj-r5I"/>
                            <constraint firstItem="8Sx-24-cW7" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="P6x-mK-xy3"/>
                            <constraint firstItem="Dk4-Nz-Caz" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="QaT-TL-Ebt"/>
                            <constraint firstItem="L8a-b5-ydz" firstAttribute="top" secondItem="8Sx-24-cW7" secondAttribute="bottom" constant="-10" id="WaC-au-hNh"/>
                            <constraint firstItem="Dk4-Nz-Caz" firstAttribute="top" secondItem="8Sx-24-cW7" secondAttribute="bottom" constant="-25" id="lWl-Wb-1uv"/>
                            <constraint firstItem="Dk4-Nz-Caz" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="lrI-n7-MMe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Dk4-Nz-Caz"/>
                                <exclude reference="L8a-b5-ydz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QaT-TL-Ebt"/>
                                <exclude reference="lWl-Wb-1uv"/>
                                <exclude reference="lrI-n7-MMe"/>
                                <exclude reference="8KJ-S1-nMR"/>
                                <exclude reference="9TL-N4-z6K"/>
                                <exclude reference="WaC-au-hNh"/>
                                <exclude reference="1Yc-05-jJ3"/>
                                <exclude reference="IYA-Oj-r5I"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="L8a-b5-ydz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8KJ-S1-nMR"/>
                                <include reference="9TL-N4-z6K"/>
                                <include reference="WaC-au-hNh"/>
                                <include reference="IYA-Oj-r5I"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="Dk4-Nz-Caz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QaT-TL-Ebt"/>
                                <include reference="lWl-Wb-1uv"/>
                                <include reference="lrI-n7-MMe"/>
                                <include reference="1Yc-05-jJ3"/>
                                <exclude reference="P6x-mK-xy3"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="373.76311844077964"/>
        </scene>
    </scenes>
    <resources>
        <image name="PDF_LauchScreen" width="100" height="100"/>
    </resources>
</document>
